<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Final Examination Schedule-Fall 2008</title>

    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;

        text-align: center;
        width: 60%;
        height: 60%;
      }
      .heading {
        background-color: yellow;
      }
      tr,
      th,
      td {
        border: 1px solid black;
      }
      .timings {
        background-color: grey;
      }
      div{
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
    <table>
      <tr>
        <th class="heading" colspan="6">
          Final Examination Schedule-Fall 2008
        </th>
      </tr>
      <tr style="background-color: yellow" ;>
        <th></th>
        <th>
          Monday <br />
          Dec.15
        </th>
        <th>
          Tuesday <br />
          Dec.16
        </th>
        <th>
          Wednesday <br />
          Dec.17
        </th>

        <th>
          Thursday <br />
          Dec.18
        </th>
        <th rowspan="6" style="background-color: pink; width: 120px">HOME</th>
      </tr>

      <tr>
        <td class="timings">
          08:00 <br />
          a.m.
        </td>
        <td>
          Data <br />
          Structures
        </td>
        <td>Algorithms</td>
        <td>
          Computer <br />
          Networks
        </td>
        <td>
          Database <br />
          Systems
        </td>
      </tr>

      <tr>
        <td class="timings">
          10:00 <br />
          a.m.
        </td>
        <td>
          Operations <br />
          Systems
        </td>

        <td>
          Artificial <br />
          Intelligence
        </td>
        <td>
          Software <br />
          Engineering
        </td>
        <td>
          Web <br />
          Development
        </td>
      </tr>
      <tr>
        <td class="timings">
          01:00 <br />
          p.m.
        </td>
        <td>
          Machine<br />
          Learning
        </td>
        <td>
          Cyber <br />
          Learning
        </td>

        <td>
          Mobile <br />
          Learning
        </td>
        <td>
          Human- <br />Computer <br />
          Interaction
        </td>
      </tr>
      <tr>
        <td class="timings">
          03:00 <br />
          p.m.
        </td>

        <td>Big Data <br />Analytics</td>
        <td>
          Cloud <br />
          Computing
        </td>
        <td>Parallel <br />Computing</td>

        <td>Computer <br />Graphics</td>
      </tr>
    </table>
</div>
  </body>
</html>
